<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' inline='true' name='federated.1m7j026027lxtb172ivqb0c3sx5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attendance Sheet 2022-2023_Masked' name='excel-direct.0q468jt12v3eeq173c7xs1egfaxo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pooja pawar/Desktop/aniket/Data Analyst/Tableau/HR Analytics/Attendance Sheet 2022-2023_Masked.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0q468jt12v3eeq173c7xs1egfaxo' name='Apr 2022' table='[&apos;Apr 2022$&apos;]' type='table'>
            <columns gridOrigin='A1:AS81:no:A1:AS81:0' header='yes' outcome='2'>
              <column datatype='string' name='AtliQ' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='1 - Apr' ordinal='2' />
              <column datatype='string' name='2 - Apr' ordinal='3' />
              <column datatype='string' name='3 - Apr' ordinal='4' />
              <column datatype='string' name='4 - Apr' ordinal='5' />
              <column datatype='string' name='5 - Apr' ordinal='6' />
              <column datatype='string' name='6 - Apr' ordinal='7' />
              <column datatype='string' name='7 - Apr' ordinal='8' />
              <column datatype='string' name='8 - Apr' ordinal='9' />
              <column datatype='string' name='9 - Apr' ordinal='10' />
              <column datatype='string' name='10 - Apr' ordinal='11' />
              <column datatype='string' name='11 - Apr' ordinal='12' />
              <column datatype='string' name='12 - Apr' ordinal='13' />
              <column datatype='string' name='13 - Apr' ordinal='14' />
              <column datatype='string' name='14 - Apr' ordinal='15' />
              <column datatype='string' name='15 - Apr' ordinal='16' />
              <column datatype='string' name='16 - Apr' ordinal='17' />
              <column datatype='string' name='17 - Apr' ordinal='18' />
              <column datatype='string' name='18 - Apr' ordinal='19' />
              <column datatype='string' name='19 - Apr' ordinal='20' />
              <column datatype='string' name='20 - Apr' ordinal='21' />
              <column datatype='string' name='21 - Apr' ordinal='22' />
              <column datatype='string' name='22 - Apr' ordinal='23' />
              <column datatype='string' name='23 - Apr' ordinal='24' />
              <column datatype='string' name='24 - Apr' ordinal='25' />
              <column datatype='string' name='25 - Apr' ordinal='26' />
              <column datatype='string' name='26 - Apr' ordinal='27' />
              <column datatype='string' name='27 - Apr' ordinal='28' />
              <column datatype='string' name='28 - Apr' ordinal='29' />
              <column datatype='string' name='29 - Apr' ordinal='30' />
              <column datatype='string' name='30 - Apr' ordinal='31' />
              <column datatype='date' name='1 - May' ordinal='32' />
              <column datatype='real' name='Total Present Days' ordinal='33' />
              <column datatype='real' name='Present' ordinal='34' />
              <column datatype='real' name='Work from home' ordinal='35' />
              <column datatype='real' name='Paid Leave' ordinal='36' />
              <column datatype='real' name='Sick Leave' ordinal='37' />
              <column datatype='integer' name='Birthday Leave' ordinal='38' />
              <column datatype='integer' name='Floting festival leave' ordinal='39' />
              <column datatype='integer' name='Bereavement Leave' ordinal='40' />
              <column datatype='real' name='Leave without pay' ordinal='41' />
              <column datatype='integer' name='Weekly Off' ordinal='42' />
              <column datatype='integer' name='Holidays Off' ordinal='43' />
              <column datatype='real' name='Menstrual Leave' ordinal='44' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q468jt12v3eeq173c7xs1egfaxo' name='June 2022' table='[&apos;June 2022$&apos;]' type='table'>
            <columns gridOrigin='A1:AS85:no:A1:AS85:0' header='yes' outcome='2'>
              <column datatype='string' name='AtliQ' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='1 - Jun' ordinal='2' />
              <column datatype='string' name='2 - Jun' ordinal='3' />
              <column datatype='string' name='3 - Jun' ordinal='4' />
              <column datatype='string' name='4 - Jun' ordinal='5' />
              <column datatype='string' name='5 - Jun' ordinal='6' />
              <column datatype='string' name='6 - Jun' ordinal='7' />
              <column datatype='string' name='7 - Jun' ordinal='8' />
              <column datatype='string' name='8 - Jun' ordinal='9' />
              <column datatype='string' name='9 - Jun' ordinal='10' />
              <column datatype='string' name='10 - Jun' ordinal='11' />
              <column datatype='string' name='11 - Jun' ordinal='12' />
              <column datatype='string' name='12 - Jun' ordinal='13' />
              <column datatype='string' name='13 - Jun' ordinal='14' />
              <column datatype='string' name='14 - Jun' ordinal='15' />
              <column datatype='string' name='15 - Jun' ordinal='16' />
              <column datatype='string' name='16 - Jun' ordinal='17' />
              <column datatype='string' name='17 - Jun' ordinal='18' />
              <column datatype='string' name='18 - Jun' ordinal='19' />
              <column datatype='string' name='19 - Jun' ordinal='20' />
              <column datatype='string' name='20 - Jun' ordinal='21' />
              <column datatype='string' name='21 - Jun' ordinal='22' />
              <column datatype='string' name='22 - Jun' ordinal='23' />
              <column datatype='string' name='23 - Jun' ordinal='24' />
              <column datatype='string' name='24 - Jun' ordinal='25' />
              <column datatype='string' name='25 - Jun' ordinal='26' />
              <column datatype='string' name='26 - Jun' ordinal='27' />
              <column datatype='string' name='27 - Jun' ordinal='28' />
              <column datatype='string' name='28 - Jun' ordinal='29' />
              <column datatype='string' name='29 - Jun' ordinal='30' />
              <column datatype='string' name='30 - Jun' ordinal='31' />
              <column datatype='date' name='1 - Jun 1' ordinal='32' />
              <column datatype='real' name='Total Present Days' ordinal='33' />
              <column datatype='real' name='Present' ordinal='34' />
              <column datatype='real' name='Work from home' ordinal='35' />
              <column datatype='real' name='Paid Leave' ordinal='36' />
              <column datatype='real' name='Sick Leave' ordinal='37' />
              <column datatype='integer' name='Birthday Leave' ordinal='38' />
              <column datatype='integer' name='Floting festival leave' ordinal='39' />
              <column datatype='integer' name='Bereavement Leave' ordinal='40' />
              <column datatype='real' name='Leave without pay' ordinal='41' />
              <column datatype='integer' name='Weekly Off' ordinal='42' />
              <column datatype='integer' name='Holidays Off' ordinal='43' />
              <column datatype='integer' name='Menstrual Leave' ordinal='44' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q468jt12v3eeq173c7xs1egfaxo' name='May 2022' table='[&apos;May 2022$&apos;]' type='table'>
            <columns gridOrigin='A1:AS87:no:A1:AS87:0' header='yes' outcome='2'>
              <column datatype='string' name='AtliQ' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='2 - May' ordinal='2' />
              <column datatype='string' name='3 - May' ordinal='3' />
              <column datatype='string' name='4 - May' ordinal='4' />
              <column datatype='string' name='5 - May' ordinal='5' />
              <column datatype='string' name='6 - May' ordinal='6' />
              <column datatype='string' name='7 - May' ordinal='7' />
              <column datatype='string' name='8 - May' ordinal='8' />
              <column datatype='string' name='9 - May' ordinal='9' />
              <column datatype='string' name='10 - May' ordinal='10' />
              <column datatype='string' name='11 - May' ordinal='11' />
              <column datatype='string' name='12 - May' ordinal='12' />
              <column datatype='string' name='13 - May' ordinal='13' />
              <column datatype='string' name='14 - May' ordinal='14' />
              <column datatype='string' name='15 - May' ordinal='15' />
              <column datatype='string' name='16 - May' ordinal='16' />
              <column datatype='string' name='17 - May' ordinal='17' />
              <column datatype='string' name='18 - May' ordinal='18' />
              <column datatype='string' name='19 - May' ordinal='19' />
              <column datatype='string' name='20 - May' ordinal='20' />
              <column datatype='string' name='21 - May' ordinal='21' />
              <column datatype='string' name='22 - May' ordinal='22' />
              <column datatype='string' name='23 - May' ordinal='23' />
              <column datatype='string' name='24 - May' ordinal='24' />
              <column datatype='string' name='25 - May' ordinal='25' />
              <column datatype='string' name='26 - May' ordinal='26' />
              <column datatype='string' name='27 - May' ordinal='27' />
              <column datatype='string' name='28 - May' ordinal='28' />
              <column datatype='string' name='29 - May' ordinal='29' />
              <column datatype='string' name='30 - May' ordinal='30' />
              <column datatype='string' name='31 - May' ordinal='31' />
              <column datatype='date' name='1 - Jun' ordinal='32' />
              <column datatype='real' name='Total Present Days' ordinal='33' />
              <column datatype='real' name='Present' ordinal='34' />
              <column datatype='real' name='Work from home' ordinal='35' />
              <column datatype='real' name='Paid Leave' ordinal='36' />
              <column datatype='real' name='Sick Leave' ordinal='37' />
              <column datatype='integer' name='Birthday Leave' ordinal='38' />
              <column datatype='integer' name='Floting festival leave' ordinal='39' />
              <column datatype='integer' name='Bereavement Leave' ordinal='40' />
              <column datatype='real' name='Leave without pay' ordinal='41' />
              <column datatype='integer' name='Weekly Off' ordinal='42' />
              <column datatype='integer' name='Holidays Off' ordinal='43' />
              <column datatype='integer' name='Menstrual Leave' ordinal='44' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AtliQ]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 - Apr]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 - May]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Present Days]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work from home]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Leave]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick Leave]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday Leave]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floting festival leave]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bereavement Leave]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave without pay]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Off]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holidays Off]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Menstrual Leave]</local-name>
            <parent-name>[Apr 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AtliQ (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 - Jun (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 - Jun]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 - Jun 1]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Present Days (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work from home (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Leave (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick Leave (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday Leave (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floting festival leave (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bereavement Leave (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave without pay (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Off (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holidays Off (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Menstrual Leave (June 2022)]</local-name>
            <parent-name>[June 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AtliQ (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31 - May]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 - Jun]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Present Days (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work from home (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Leave (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick Leave (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday Leave (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floting festival leave (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bereavement Leave (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave without pay (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Off (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holidays Off (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Menstrual Leave (May 2022)]</local-name>
            <parent-name>[May 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Atli Q' datatype='string' name='[AtliQ]' role='dimension' type='nominal' />
      <column caption='Total Employees apr' datatype='integer' name='[Calculation_1142225462458138624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AtliQ])' />
      </column>
      <column caption='Total Emp May' datatype='integer' name='[Calculation_1142225462716272641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AtliQ (May 2022)])-1' />
      </column>
      <column caption='Total June Emp' datatype='integer' name='[Calculation_1142225462719242242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AtliQ (June 2022)])' />
      </column>
      <column caption='top5 best' datatype='real' name='[Calculation_1142225462753099781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Birthday Leave])+SUM([Birthday Leave (May 2022)])+&#13;&#10;SUM([Birthday Leave (June 2022)])+SUM([Floting festival leave])&#13;&#10;+SUM([Floting festival leave (May 2022)])+SUM([Floting festival leave (June 2022)])+&#13;&#10;SUM([Menstrual Leave])+SUM([Menstrual Leave (May 2022)])+&#13;&#10;SUM([Menstrual Leave (June 2022)])+SUM([Paid Leave])+SUM([Paid Leave (May 2022)])+&#13;&#10;SUM([Paid Leave (June 2022)])+SUM([Sick Leave])+SUM([Sick Leave (May 2022)])+&#13;&#10;SUM([Sick Leave (June 2022)])' />
      </column>
      <column caption='total leaves' datatype='real' name='[Calculation_1142225462758236166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Menstrual Leave]+[Floting festival leave]+[Birthday Leave]&#13;&#10;+[Sick Leave]+[Paid Leave])' />
      </column>
      <column caption='total_leaves_May' datatype='real' name='[Calculation_1142225462765150216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Menstrual Leave (May 2022)]+[Floting festival leave (May 2022)]&#13;&#10;+[Birthday Leave (May 2022)]+[Sick Leave (May 2022)]&#13;&#10;+ [Paid Leave (May 2022)]' />
      </column>
      <column caption='Total_Leaves_April' datatype='real' name='[Calculation_1142225462765961225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Menstrual Leave]+[Floting festival leave]+[Birthday Leave]&#13;&#10;+[Sick Leave]+[Paid Leave]' />
      </column>
      <column caption='Total_Leaves_June' datatype='real' name='[Calculation_1142225462766530570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Menstrual Leave (June 2022)]+[Floting festival leave (June 2022)]&#13;&#10;+[Birthday Leave (June 2022)]+[Sick Leave (June 2022)]&#13;&#10;+[Paid Leave (June 2022)]' />
      </column>
      <column caption='EN (June 2022)' datatype='string' name='[F2 (June 2022)]' role='dimension' type='nominal' />
      <column caption='EN(May 2022)' datatype='string' name='[F2 (May 2022)]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Apr 2022' datatype='table' name='[__tableau_internal_object_id__].[Apr 2022_07A3693411D343DE8ABBE73582D0C643]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='June 2022' datatype='table' name='[__tableau_internal_object_id__].[June 2022_F29CC4A87B9B4DF8974379F0A356A6C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='May 2022' datatype='table' name='[__tableau_internal_object_id__].[May 2022_D522A86EBA4F4EC7944FA91BCCB1ECE0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='April data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Black' fontsize='16'>April-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1m7j026027lxtb172ivqb0c3sx5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7j026027lxtb172ivqb0c3sx5o'>
            <column datatype='integer' name='[Bereavement Leave]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Birthday Leave]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Floting festival leave]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Holidays Off]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leave without pay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Menstrual Leave]' role='measure' type='quantitative' />
            <column datatype='real' name='[Paid Leave]' role='measure' type='quantitative' />
            <column datatype='real' name='[Present]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sick Leave]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Present Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weekly Off]' role='measure' type='quantitative' />
            <column datatype='real' name='[Work from home]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bereavement Leave]' derivation='Sum' name='[sum:Bereavement Leave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday Leave]' derivation='Sum' name='[sum:Birthday Leave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Floting festival leave]' derivation='Sum' name='[sum:Floting festival leave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holidays Off]' derivation='Sum' name='[sum:Holidays Off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leave without pay]' derivation='Sum' name='[sum:Leave without pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Menstrual Leave]' derivation='Sum' name='[sum:Menstrual Leave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Leave]' derivation='Sum' name='[sum:Paid Leave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present]' derivation='Sum' name='[sum:Present:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sick Leave]' derivation='Sum' name='[sum:Sick Leave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Present Days]' derivation='Sum' name='[sum:Total Present Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Off]' derivation='Sum' name='[sum:Weekly Off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work from home]' derivation='Sum' name='[sum:Work from home:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Bereavement Leave:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Birthday Leave:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Floting festival leave:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Holidays Off:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Leave without pay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Menstrual Leave:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Paid Leave:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Present:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Sick Leave:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Total Present Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Weekly Off:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Work from home:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Bereavement Leave:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Birthday Leave:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m7j026027lxtb172ivqb0c3sx5o].[none:F2:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Work from home:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m7j026027lxtb172ivqb0c3sx5o].[:Measure Names]</column>
            <column>[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Bereavement Leave:qk]</column>
            <column>[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Birthday Leave:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7j026027lxtb172ivqb0c3sx5o].[none:F2:nk]</rows>
        <cols>[federated.1m7j026027lxtb172ivqb0c3sx5o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='June Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='16'>June-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1m7j026027lxtb172ivqb0c3sx5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7j026027lxtb172ivqb0c3sx5o'>
            <column datatype='integer' name='[Bereavement Leave (June 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Birthday Leave (June 2022)]' role='measure' type='quantitative' />
            <column caption='EN (June 2022)' datatype='string' name='[F2 (June 2022)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Floting festival leave (June 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Holidays Off (June 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leave without pay (June 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Menstrual Leave (June 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Paid Leave (June 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Present (June 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sick Leave (June 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Present Days (June 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weekly Off (June 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Work from home (June 2022)]' role='measure' type='quantitative' />
            <column-instance column='[F2 (June 2022)]' derivation='None' name='[none:F2 (June 2022):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bereavement Leave (June 2022)]' derivation='Sum' name='[sum:Bereavement Leave (June 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday Leave (June 2022)]' derivation='Sum' name='[sum:Birthday Leave (June 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Floting festival leave (June 2022)]' derivation='Sum' name='[sum:Floting festival leave (June 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holidays Off (June 2022)]' derivation='Sum' name='[sum:Holidays Off (June 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leave without pay (June 2022)]' derivation='Sum' name='[sum:Leave without pay (June 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Menstrual Leave (June 2022)]' derivation='Sum' name='[sum:Menstrual Leave (June 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Leave (June 2022)]' derivation='Sum' name='[sum:Paid Leave (June 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (June 2022)]' derivation='Sum' name='[sum:Present (June 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sick Leave (June 2022)]' derivation='Sum' name='[sum:Sick Leave (June 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Present Days (June 2022)]' derivation='Sum' name='[sum:Total Present Days (June 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Off (June 2022)]' derivation='Sum' name='[sum:Weekly Off (June 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work from home (June 2022)]' derivation='Sum' name='[sum:Work from home (June 2022):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Bereavement Leave (June 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Birthday Leave (June 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Floting festival leave (June 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Holidays Off (June 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Leave without pay (June 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Menstrual Leave (June 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Paid Leave (June 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Present (June 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Sick Leave (June 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Total Present Days (June 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Weekly Off (June 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Work from home (June 2022):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7j026027lxtb172ivqb0c3sx5o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7j026027lxtb172ivqb0c3sx5o].[none:F2 (June 2022):nk]</rows>
        <cols>[federated.1m7j026027lxtb172ivqb0c3sx5o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='May Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1m7j026027lxtb172ivqb0c3sx5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7j026027lxtb172ivqb0c3sx5o'>
            <column datatype='integer' name='[Bereavement Leave (May 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Birthday Leave (May 2022)]' role='measure' type='quantitative' />
            <column caption='EN(May 2022)' datatype='string' name='[F2 (May 2022)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Floting festival leave (May 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Holidays Off (May 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leave without pay (May 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Menstrual Leave (May 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Paid Leave (May 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Present (May 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sick Leave (May 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Present Days (May 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weekly Off (May 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Work from home (May 2022)]' role='measure' type='quantitative' />
            <column-instance column='[F2 (May 2022)]' derivation='None' name='[none:F2 (May 2022):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bereavement Leave (May 2022)]' derivation='Sum' name='[sum:Bereavement Leave (May 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday Leave (May 2022)]' derivation='Sum' name='[sum:Birthday Leave (May 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Floting festival leave (May 2022)]' derivation='Sum' name='[sum:Floting festival leave (May 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holidays Off (May 2022)]' derivation='Sum' name='[sum:Holidays Off (May 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leave without pay (May 2022)]' derivation='Sum' name='[sum:Leave without pay (May 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Menstrual Leave (May 2022)]' derivation='Sum' name='[sum:Menstrual Leave (May 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Leave (May 2022)]' derivation='Sum' name='[sum:Paid Leave (May 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (May 2022)]' derivation='Sum' name='[sum:Present (May 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sick Leave (May 2022)]' derivation='Sum' name='[sum:Sick Leave (May 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Present Days (May 2022)]' derivation='Sum' name='[sum:Total Present Days (May 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Off (May 2022)]' derivation='Sum' name='[sum:Weekly Off (May 2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work from home (May 2022)]' derivation='Sum' name='[sum:Work from home (May 2022):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Bereavement Leave (May 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Birthday Leave (May 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Floting festival leave (May 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Holidays Off (May 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Leave without pay (May 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Menstrual Leave (May 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Paid Leave (May 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Present (May 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Sick Leave (May 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Total Present Days (May 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Weekly Off (May 2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7j026027lxtb172ivqb0c3sx5o].[sum:Work from home (May 2022):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7j026027lxtb172ivqb0c3sx5o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7j026027lxtb172ivqb0c3sx5o].[none:F2 (May 2022):nk]</rows>
        <cols>[federated.1m7j026027lxtb172ivqb0c3sx5o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Worst '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Black' fontsize='16'>Top 10 Worst Performer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1m7j026027lxtb172ivqb0c3sx5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7j026027lxtb172ivqb0c3sx5o'>
            <column datatype='integer' name='[Birthday Leave (June 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Birthday Leave (May 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Birthday Leave]' role='measure' type='quantitative' />
            <column caption='top5 best' datatype='real' name='[Calculation_1142225462753099781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Birthday Leave])+SUM([Birthday Leave (May 2022)])+&#13;&#10;SUM([Birthday Leave (June 2022)])+SUM([Floting festival leave])&#13;&#10;+SUM([Floting festival leave (May 2022)])+SUM([Floting festival leave (June 2022)])+&#13;&#10;SUM([Menstrual Leave])+SUM([Menstrual Leave (May 2022)])+&#13;&#10;SUM([Menstrual Leave (June 2022)])+SUM([Paid Leave])+SUM([Paid Leave (May 2022)])+&#13;&#10;SUM([Paid Leave (June 2022)])+SUM([Sick Leave])+SUM([Sick Leave (May 2022)])+&#13;&#10;SUM([Sick Leave (June 2022)])' />
            </column>
            <column caption='Employee Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Floting festival leave (June 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Floting festival leave (May 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Floting festival leave]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Menstrual Leave (June 2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Menstrual Leave (May 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Menstrual Leave]' role='measure' type='quantitative' />
            <column datatype='real' name='[Paid Leave (June 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Paid Leave (May 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Paid Leave]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sick Leave (June 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sick Leave (May 2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sick Leave]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142225462753099781]' derivation='User' name='[usr:Calculation_1142225462753099781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[none:F2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1142225462753099781]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m7j026027lxtb172ivqb0c3sx5o].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m7j026027lxtb172ivqb0c3sx5o].[usr:Calculation_1142225462753099781:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m7j026027lxtb172ivqb0c3sx5o].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m7j026027lxtb172ivqb0c3sx5o].[none:F2:nk]</rows>
        <cols>[federated.1m7j026027lxtb172ivqb0c3sx5o].[usr:Calculation_1142225462753099781:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total April Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='16'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1m7j026027lxtb172ivqb0c3sx5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7j026027lxtb172ivqb0c3sx5o'>
            <column caption='Atli Q' datatype='string' name='[AtliQ]' role='dimension' type='nominal' />
            <column caption='Total Employees apr' datatype='integer' name='[Calculation_1142225462458138624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AtliQ])' />
            </column>
            <column-instance column='[Calculation_1142225462458138624]' derivation='User' name='[usr:Calculation_1142225462458138624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[usr:Calculation_1142225462458138624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI Black' fontsize='16'>Total Employees in April</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1m7j026027lxtb172ivqb0c3sx5o].[usr:Calculation_1142225462458138624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total June Emp '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1m7j026027lxtb172ivqb0c3sx5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7j026027lxtb172ivqb0c3sx5o'>
            <column datatype='string' name='[AtliQ (June 2022)]' role='dimension' type='nominal' />
            <column caption='Total June Emp' datatype='integer' name='[Calculation_1142225462719242242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AtliQ (June 2022)])' />
            </column>
            <column-instance column='[Calculation_1142225462719242242]' derivation='User' name='[usr:Calculation_1142225462719242242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[usr:Calculation_1142225462719242242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI Black' fontsize='16'>Total June Employees</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1m7j026027lxtb172ivqb0c3sx5o].[usr:Calculation_1142225462719242242:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total May Emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1m7j026027lxtb172ivqb0c3sx5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7j026027lxtb172ivqb0c3sx5o'>
            <column datatype='string' name='[AtliQ (May 2022)]' role='dimension' type='nominal' />
            <column caption='Total Emp May' datatype='integer' name='[Calculation_1142225462716272641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AtliQ (May 2022)])-1' />
            </column>
            <column-instance column='[Calculation_1142225462716272641]' derivation='User' name='[usr:Calculation_1142225462716272641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7j026027lxtb172ivqb0c3sx5o].[usr:Calculation_1142225462716272641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI Black' fontsize='16'>Total Employees in May</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1m7j026027lxtb172ivqb0c3sx5o].[usr:Calculation_1142225462716272641:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
